VITE_TutorFinder_apiKey: "AIzaSyDC8IRLAhmS2VrC71MYqKRoNhVkvn0hUDg",
VITE_TutorFinder_authDomain: "tutor-finder-backend.firebaseapp.com",
VITE_TutorFinder_projectId: "tutor-finder-backend",
VITE_TutorFinder_storageBucket: "tutor-finder-backend.firebasestorage.app",
VITE_TutorFinder_messagingSenderId: "986271918341",
VITE_TutorFinder_appId: "1:986271918341:web:5a71986172dab87ca6ef6c",
VITE_TutorFinder_measurementId: "G-EP3WJ5QEXR"